<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/bootstrap/templates" version="1" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.711+02:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.713+02:00" modified="2018-04-10T17:23:56.713+02:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>