<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/modules" version="1" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.746+02:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="config.xqm" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.747+02:00" modified="2018-04-10T17:23:56.747+02:00" filename="config.xqm" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="view.xql" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.749+02:00" modified="2018-04-10T17:23:56.749+02:00" filename="view.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="app.xql" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.75+02:00" modified="2018-04-10T17:23:56.75+02:00" filename="app.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
</collection>