<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/exist-book/building-applications/views/xslt" version="1" owner="admin" group="dba" mode="775" created="2018-04-10T17:57:35.471+02:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="view1.xslt" skip="no" owner="admin" group="dba" mode="664" created="2018-04-10T17:57:35.475+02:00" modified="2018-04-10T17:57:35.475+02:00" filename="view1.xslt" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="view2b.xslt" skip="no" owner="admin" group="dba" mode="664" created="2018-04-10T17:57:35.485+02:00" modified="2018-04-10T17:57:35.485+02:00" filename="view2b.xslt" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="view2a.xslt" skip="no" owner="admin" group="dba" mode="664" created="2018-04-10T17:57:35.498+02:00" modified="2018-04-10T17:57:35.498+02:00" filename="view2a.xslt" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>