<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>eXide Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="resources/images/favicon.ico"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400&amp;subset=latin" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="../resources/css/docs.css"/>
    </head>
    <body id="grey-top" class="site:expand-links?base=http://exist-db.org/">
        <div class="grey-bot">
            <div class="container-fluid" id="main-container">
                <div class="row-fluid">
                    <div class="span12" id="header">
                        <a href="../index.html" id="logo">eXide</a>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"/>
                                    <span class="icon-bar"/>
                                    <span class="icon-bar"/>
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li id="about">
                                            <a href="../index.html">eXide</a>
                                        </li>
                                        <li id="demo">
                                            <a href="#features">Editor Features</a>
                                        </li>
                                        <li id="demo">
                                            <a href="#security">Security</a>
                                        </li>
                                        <li id="source">
                                            <a href="https://github.com/eXist-db/eXide">Source Code</a>
                                        </li>
                                        <li id="issues">
                                            <a href="https://github.com/eXist-db/eXide/issues">Bug Tracker</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main"/>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>
                    <a href="http://exist-db.org">eXist-db.org</a>
                </li>
                <li>
                    <a href="http://existsolutions.com">eXistSolutions</a>
                </li>
            </ul>
            <div id="copyright">
                <p>Copyright eXistSolutions 2013</p>
            </div>
        </div>
        <script type="text/javascript" src="$shared/resources/scripts/jquery/jquery-1.7.1.min.js"/>
        <script type="text/javascript" src="$shared/resources/scripts/bootstrap.min.js"/>
    </body>
</html>