<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1> Console <small>Remote Development Console</small>
        </h1>
        <ol class="breadcrumb">
            <li>
                <a href="#">
                    <i class="fa fa-dashboard"/> Home</a>
            </li>
            <li class="active">
                <i class="fa fa-terminal"/> Console</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="box">
            <div class="box-body">
                <div class="form-group col-md-1">
                    <label id="status" class="label label-info control-label"/>
                </div>
                <div class="form-group col-md-1 pull-right">
                    <button id="clear" class="btn btn-default">
                        <i class="fa fa-eraser"/> Clear</button>
                </div>
                <div class="form-group col-md-4 pull-right">
                    <div class="input-group">
                        <span class="input-group-addon">Channel: </span>
                        <input type="text" class="form-control" name="channel" value="default"/>
                        <span class="input-group-btn">
                            <button id="set-channel" class="btn btn-primary" type="submit">
                                <i class="fa fa-refresh"/> Set</button>
                        </span>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="hidden-xs">Timestamp</th>
                            <th class="hidden-xs">Source</th>
                            <th class="hidden-xs">Line/Column</th>
                            <th>Message</th>
                            <th/>
                        </tr>
                    </thead>
                    <tbody id="console">
                        <tr>
                            <td colspan="5" class="note">No messages</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="box box-info note">
            <div class="box-header">
                <h3 class="box-title">Note</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
                <p>To use this feature you need a version of eXist build after April 10th, 2014.
                    Older versions may work in part.</p>
                <p>If you <strong>upgraded this app from an older version</strong>, please restart
                    eXist once to refresh the library on the web server.</p>
                <p>Use the console:log functions in your XQuery to send messages to the remote
                    console. For example:</p>
                <pre data-language="xquery">import module namespace console="http://exist-db.org/xquery/console";
console:log("Hello world!")</pre>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="resources/scripts/modernizr.custom.js"/>
    <script type="text/javascript" src="resources/scripts/knockout-3.1.0.js"/>
    <script type="text/javascript" src="resources/scripts/knockout.mapping-2.4.1.js"/>
    <script type="text/javascript" src="resources/scripts/exadmin.js"/>
    <script type="text/javascript" src="resources/scripts/console.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/ace.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/mode-text.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/mode-xml.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/mode-xquery.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/theme-clouds.js"/>
    <script type="text/javascript" src="resources/scripts/highlight.js"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $("pre").highlight();
        });
    </script>
</div>