<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1> Remote Monitoring <small>Remote Server Monitoring</small>
        </h1>
        <ol class="breadcrumb">
            <li>
                <a href="#">
                    <i class="fa fa-dashboard"/> Home</a>
            </li>
            <li class="active">
                <i class="fa fa-terminal"/> Remote Monitoring</li>
        </ol>
    </section>
    <!-- Main content -->
    <section id="remotes" class="content">
        <div class="box">
            <div class="box-header">
                <div class="btn-group">
                    <button type="button" class="btn btn-app" data-bind="click: schedule, enable: instances().length &gt; 0">
                        <i class="fa" data-bind="css: { 'fa-stop': $data.status() == 'Checking', 'fa-play': $data.status() == 'Stopped'}"/>
                        <span data-bind="text: $data.status() == 'Checking' ? 'Stop All' : 'Run'">Stop all</span>
                    </button>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Server</th>
                            <th>Ping Time</th>
                            <th>Response Time</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: instances().length == 0">
                        <tr>
                            <td colspan="5">No monitoring jobs configured.</td>
                        </tr>
                    </tbody>
                    <tbody data-bind="foreach: instances">
                        <tr>
                            <td>
                                <span data-bind="text: status, css: {'label-success': $data.status() == 'PING_OK', 'label-danger': $data.status() == 'PING_ERROR', 'label-primary': $data.status() == 'Checking' || $data.status() == 'Stopped'}" class="label">Waiting</span>
                            </td>
                            <td data-bind="text: name"/>
                            <td data-bind="text: time"/>
                            <td data-bind="text: elapsed"/>
                            <td data-bind="text: message"/>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="alert alert-danger" data-template="app:scheduler-enabled">
            <i class="fa fa-ban"/>
            <b>Alert! </b>
            <span class="message">Remote monitoring <strong>requires</strong> eXist's scheduler
                module to be enabled. See <code>extensions/build.properties</code> and
                    <code>conf.xml</code>.</span>
        </div>
        <div class="box box-info note">
            <div class="box-header">
                <h3 class="box-title">Information</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
                <p>
                    <code>Ping Time</code> is the actual time (in milliseconds) spent on the server
                    for processing a very small query. It is thus a good indicator for the
                    responsiveness of the system. <code>Response Time</code> is the elapsed time
                    until the client received the response. </p>
                <h3>Configuration</h3>
                <p>To monitor remote eXist-db instances, edit the XML file <a href="instances.xml" class="templates:load-source">instances.xml</a> in the root collection of
                    the monex application. Monex pings each server at configurable times or
                    intervals. You can also set up email alerts in <a href="notifications.xml" class="templates:load-source">notifications.xml</a>.</p>
                <p>The configuration for monitoring a remote instance looks as follows:</p>
                <pre data-language="xml">&lt;instance name="my.server.com" url="http://my.server.com" token="0ade4ba1-cebb-4085-b12c-0ef87f6f032b" cron="0 0/5 * * * ?"&gt;
    &lt;poll cron="0 0/2 * * * ?" store="true"&gt;
        &lt;alert name="More than 40 threads waiting for locks to be released" condition="count($jmx//LockManager/WaitingThreads/row) &amp;gt; 40"/&gt;
    &lt;/poll&gt;
&lt;/instance&gt;</pre>
                <p>The attributes of &lt;instance&gt; are:</p>
                <table class="table">
                    <tr>
                        <td>name</td>
                        <td>a name for the server used for display</td>
                    </tr>
                    <tr>
                        <td>url</td>
                        <td>the base URL to connect to. <code>/status</code> is appended to this URL and
                            should point to the JMX servlet.</td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>the unique JMX token required to connect to the JMX servlet. This token is generated
                            for every server and can be found in the file <code>jmxservlet.token</code> 
                            inside the data directory of the eXist instance. Note: eXist versions before 2.2 
                            do not use this mechanism, so no token is required.</td>
                    </tr>
                    <tr>
                        <td>cron</td>
                        <td>a valid cron expression which defines the intervals at which the server will
                            be pinged.</td>
                    </tr>
                </table>
                <p>There are two types of checks which can be performed:</p>
                <ol>
                    <li>is the server responsive? This sends a "ping" to the server and tries to evaluate
                        a very basic query</li>
                    <li>if polling is defined, monex additionally retrieves JMX diagnostics and checks each
                        alert against the data returned. Optionally the polled JMX data is stored and can
                        be analysed over time.</li>
                </ol>
                <p>The frequency of both types of checks is configured via a cron expression. The 
                    responsiveness check is always done, even if no alerts are defined. Its interval
                    is configured by the cron expression given in the &lt;instance&gt; element.</p>
                <p>Alerts are processed in a separate request, whose frequency is determined by the
                    cron attribute attached to the &lt;poll&gt; element. The checks proceed as follows:</p>
                <ol>
                    <li>retrieve JMX diagnostics in XML by calling <code>url/status</code>
                    </li>
                    <li>process each alert in sequence by evaluating its XPath expression. The root of the JMX
                    document is referenced by variable <code>$jmx</code>
                    </li>
                    <li>if the effective binary value of the evaluated XPath expression is true, the alert
                        fires and a notification is sent to registered users. The JMX output will be 
                        attached to the email for analysis by the administrator.</li>
                </ol>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="resources/scripts/modernizr.custom.js"/>
    <script type="text/javascript" src="resources/scripts/knockout-3.1.0.js"/>
    <script type="text/javascript" src="resources/scripts/knockout.mapping-2.4.1.js"/>
    <script type="text/javascript" src="resources/scripts/util.js"/>
    <script type="text/javascript" src="resources/scripts/exadmin.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/ace.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/mode-text.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/mode-xml.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/mode-xquery.js"/>
    <script type="text/javascript" src="$shared/resources/scripts/ace/theme-clouds.js"/>
    <script type="text/javascript" src="resources/scripts/highlight.js"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $("pre").highlight();
        });
    </script>
</div>