<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div id="tooltip" style="position:absolute;z-index:10;display:none; border:1px solid #fdd;padding:2px;background-color:#fee;opacity: 0.80;"/><!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Timelines
            <small data-template="app:get-instance"/>
        </h1>
        <ol class="breadcrumb">
            <li>
                <a href="#">
                    <i class="fa fa-dashboard"/> Home</a>
            </li>
            <li class="active">Timelines</li>
        </ol>
    </section><!-- Main content -->
    <section id="dashboard" class="content">
        <div id="connection-alert" class="alert alert-danger" style="display: none;">
            <i class="fa fa-ban"/>
            <b>Alert! </b>
            <span class="message"/>
        </div>
        <div id="browser-alert" class="alert alert-danger" style="display: none;">
            <i class="fa fa-ban"/>
            <b>Alert! </b> Your browser does not support websockets. Remote monitoring and console
            will not work!
        </div>
        <div class="row"><!-- Left col -->
            <section class="col-lg-12">
                <div class="box">
                    <div class="box-body">
                        <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                            <i class="glyphicon glyphicon-calendar fa fa-calendar"/>
                            <span/>
                            <b class="caret"/>
                        </div>
                    </div>
                    <div class="box-footer"/>
                </div>
            </section>
            <section class="col-lg-12"><!-- Box (Memory Usage) -->
                <div class="box box-warning">
                    <div class="box-header">
                        <i class="fa fa-bar-chart-o"/>
                        <h3 class="box-title">DB Brokers and Running Queries</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body no-padding">
                        <div class="default-chart" id="brokers-graph" style="height: 250px;"/>
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                        <button class="pull-right zoom-out btn btn-default">
                            <i class="fa fa-arrows-alt"/> Zoom Out</button>
                        <p>Mark a region to zoom in. Click data point to view details.</p>
                    </div>
                </div><!-- /.box -->
            </section>
            <section class="col-lg-12"><!-- Box (Memory Usage) -->
                <div class="box box-warning">
                    <div class="box-header">
                        <i class="fa fa-bar-chart-o"/>
                        <h3 class="box-title">Waiting Threads</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body no-padding">
                        <div class="default-chart" id="threads-graph" style="height: 250px;"/>
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                        <button class="pull-right zoom-out btn btn-default">
                            <i class="fa fa-arrows-alt"/> Zoom Out</button>
                        <p>Mark a region to zoom in. Click data point to view details.</p>
                    </div>
                </div><!-- /.box -->
            </section>
            <section class="col-lg-12"><!-- Box (Memory Usage) -->
                <div class="box box-warning">
                    <div class="box-header">
                        <i class="fa fa-bar-chart-o"/>
                        <h3 class="box-title">CPU Load</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body no-padding">
                        <div class="default-chart" id="cpu-graph" style="height: 250px;"/>
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                        <button class="pull-right zoom-out btn btn-default">
                            <i class="fa fa-arrows-alt"/> Zoom Out</button>
                        <p>Mark a region to zoom in. Click data point to view details.</p>
                    </div>
                </div><!-- /.box -->
            </section>
            <section class="col-lg-12"><!-- Box (Memory Usage) -->
                <div class="box box-warning">
                    <div class="box-header">
                        <i class="fa fa-bar-chart-o"/>
                        <h3 class="box-title">Java Memory</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body no-padding">
                        <div class="default-chart" id="memory-graph" style="height: 250px;"/>
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                        <button class="pull-right zoom-out btn btn-default">
                            <i class="fa fa-arrows-alt"/> Zoom Out</button>
                        <p>Mark a region to zoom in. Click data point to view details.</p>
                    </div>
                </div><!-- /.box -->
            </section>
            <section class="col-lg-12"><!-- Box (Memory Usage) -->
                <div class="box box-warning">
                    <div class="box-header">
                        <i class="fa fa-bar-chart-o"/>
                        <h3 class="box-title">Recent Query History Statistics</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body no-padding">
                        <div class="default-chart" id="slow-queries-graph" style="height: 250px;"/>
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                        <button class="pull-right zoom-out btn btn-default">
                            <i class="fa fa-arrows-alt"/> Zoom Out</button>
                        <p>Mark a region to zoom in. Click data point to view details.</p>
                    </div>
                </div><!-- /.box -->
            </section>
        </div><!-- /.row -->
    </section>
    <script type="text/javascript" src="resources/scripts/modernizr.custom.js"/>
    <script type="text/javascript" src="resources/scripts/knockout-3.1.0.js"/>
    <script type="text/javascript" src="resources/scripts/knockout.mapping-2.4.1.js"/>
    <script type="text/javascript" src="resources/scripts/jquery.flot.min.js"/>
    <script type="text/javascript" src="resources/scripts/jquery.flot.time.min.js"/>
    <script type="text/javascript" src="resources/scripts/jquery.flot.selection.min.js"/>
    <script type="text/javascript" src="resources/scripts/jquery.flot.tooltip.min.js"/>
    <script type="text/javascript" src="resources/scripts/timerange.js"/>
    <script type="text/javascript" src="resources/scripts/timeline.js"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/2.9.0/moment.min.js"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/1/daterangepicker.js"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/1/daterangepicker-bs3.css"/>
    <script type="text/javascript">
        $(document).ready(function() {
            const concurrentQueries = 2;
            var currentQueries = 0;
            var scheduledTasks = [];

            var startNextTask = function() {
                var task = scheduledTasks.shift();
                if(task) {
                    task();
                } else {
                    currentQueries--;
                }
            };

            var timerange = $.TimerangeSetup();
            // console.log("timerange: ", timerange);
            var options = $.TimelineOptions();

            $( ".default-chart" ).each(function( index ) {
                var id = $( this ).attr("id") 
                // console.log( index + ": " + id);
                var url = "modules/update-timeline.xql" + $(location).attr('search') + "&amp;id=" + id;
                var task = function () {
                    $.ajax({
                        url: url,
                        method: 'GET',
                        dataType: 'json',
                        success: function(dataset){
                            // console.log("dataset: ", dataset);
                            // console.log("options: ", options);
                            // console.log("loaded "+id);
                            startNextTask();
                            var container = $("#" + id);
                            var data = dataset;
                            new $.TimelineSetup(container, data,options);
                        },
                        error: function(){
                            startNextTask();
                        }
                    });
                };
                if(currentQueries &lt; concurrentQueries) {
                    currentQueries++;
                    task(); // starting directly
                } else {
                    scheduledTasks.push(task); // scheduling
                }
            });
        });
    </script>
</div>