<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/dashboard/templates" version="1" owner="SYSTEM" group="dba" mode="755" created="2018-04-10T17:23:55.95+02:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="SYSTEM" group="dba" mode="644" created="2018-04-10T17:23:55.951+02:00" modified="2018-04-10T17:23:55.951+02:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>