<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/exist-book/building-applications/views" version="1" owner="admin" group="dba" mode="775" created="2018-04-10T17:57:35.359+02:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="createmodel.xq" skip="no" owner="admin" group="dba" mode="775" created="2018-04-10T17:57:35.362+02:00" modified="2018-04-10T17:57:35.362+02:00" filename="createmodel.xq" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="controller.xql" skip="no" owner="admin" group="dba" mode="775" created="2018-04-10T17:57:35.377+02:00" modified="2018-04-10T17:57:35.377+02:00" filename="controller.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="home.xq" skip="no" owner="admin" group="dba" mode="775" created="2018-04-10T17:57:35.446+02:00" modified="2018-04-10T17:57:35.446+02:00" filename="home.xq" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="xslt" filename="xslt"/>
</collection>