<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/resources/images" version="1" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.765+02:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="horizontal.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.769+02:00" modified="2018-04-10T17:23:56.769+02:00" filename="horizontal.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bold.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.77+02:00" modified="2018-04-10T17:23:56.77+02:00" filename="bold.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-top.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.771+02:00" modified="2018-04-10T17:23:56.771+02:00" filename="grey-box-top.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="existdb.png" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.772+02:00" modified="2018-04-10T17:23:56.772+02:00" filename="existdb.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="italic.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.773+02:00" modified="2018-04-10T17:23:56.773+02:00" filename="italic.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav-dropdown.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.775+02:00" modified="2018-04-10T17:23:56.775+02:00" filename="nav-dropdown.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-rpt.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.776+02:00" modified="2018-04-10T17:23:56.776+02:00" filename="grey-box-rpt.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.777+02:00" modified="2018-04-10T17:23:56.777+02:00" filename="nav.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav-dropdown.png" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.778+02:00" modified="2018-04-10T17:23:56.778+02:00" filename="nav-dropdown.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bgmenuhi.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.779+02:00" modified="2018-04-10T17:23:56.779+02:00" filename="bgmenuhi.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-bot.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.78+02:00" modified="2018-04-10T17:23:56.78+02:00" filename="grey-box-bot.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="page-edit-icon.png" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.781+02:00" modified="2018-04-10T17:23:56.781+02:00" filename="page-edit-icon.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="delete-icon.png" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.782+02:00" modified="2018-04-10T17:23:56.782+02:00" filename="delete-icon.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="code.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.783+02:00" modified="2018-04-10T17:23:56.783+02:00" filename="code.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="header.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.785+02:00" modified="2018-04-10T17:23:56.785+02:00" filename="header.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="body-base.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.786+02:00" modified="2018-04-10T17:23:56.786+02:00" filename="body-base.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bgmenu.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.788+02:00" modified="2018-04-10T17:23:56.788+02:00" filename="bgmenu.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="body.gif" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.789+02:00" modified="2018-04-10T17:23:56.789+02:00" filename="body.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glyphicons-halflings.png" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.767+02:00" modified="2018-04-10T17:23:56.767+02:00" filename="glyphicons-halflings.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
</collection>