<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/bootstrap" version="1" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.686+02:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="index.html" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.688+02:00" modified="2018-04-10T17:23:56.688+02:00" filename="index.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="error-page.html" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.694+02:00" modified="2018-04-10T17:23:56.694+02:00" filename="error-page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="controller.xql" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.698+02:00" modified="2018-04-10T17:23:56.698+02:00" filename="controller.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="pre-install.xql" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.7+02:00" modified="2018-04-10T17:23:56.7+02:00" filename="pre-install.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="collection.xconf" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.701+02:00" modified="2018-04-10T17:23:56.701+02:00" filename="collection.xconf" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="resources" filename="resources"/>
    <subcollection name="templates" filename="templates"/>
    <subcollection name="modules" filename="modules"/>
</collection>