<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/resources/css" version="1" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.791+02:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="style.css" skip="no" owner="eXide" group="eXide" mode="775" created="2018-04-10T17:23:56.792+02:00" modified="2018-04-10T17:23:56.792+02:00" filename="style.css" mimetype="text/css">
        <acl entries="0" version="1"/>
    </resource>
</collection>