<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/monex/templates" version="1" owner="monex" group="monex" mode="775" created="2018-04-10T17:23:57.521+02:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="monex" group="monex" mode="664" created="2018-04-10T17:23:57.522+02:00" modified="2018-04-10T17:23:57.522+02:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>